<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Responsive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div id="logo">

            </div>

            <!-- Nav desktop version -->
            <nav id="menudesktop">
                Menu desktop
            </nav>


            <!-- Nav mobile version -->
            <nav id="menumobile">
                Menu mobile
            </nav>
        </div>

    </header>



    <!-- Parte principale -->
    <main>
        
        <!-- Developer -->
        <section id="devsection">
            <div class="container">

                <div class="row">
                    <div class="col app"></div>
                    <div class="col code"></div>

                </div>
               
            
            </div>
            
        </section>



        <!-- Planning -->
        <section>
            <div class="container">
            
            </div>

        </section>



        <!-- Testimonials -->
        <section>
            <div class="container">
            
            </div>

        </section>



        <!-- Benefits -->
        <section>
            <div class="container">
            
            </div>

        </section>



        <!-- About Us -->
        <section>
            <div class="container">
            
            </div>

        </section>



        <!-- Call to action -->
        <section>
            <div class="container">
            
            </div>

        </section>

    </main>



    <!-- Footer -->
    <footer>

    </footer>
    
</body>
</html>